[program:programmingcases]

command     = python3 manage.py runserver 0.0.0.0:8000
directory   = /srv/APP_Inventor_case_base_website/src/back-end-src
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/log/supervisor/app.log
